{
  "name": "Import.SQL.CfgDateStringPeriod",
  "importType": "DBImport",
  "hasHeader": true,
  "table": "CfgDateStringPeriod",
  "columnMatchings": {
    "columns": [
      "IDPeriod",
      "PeriodName",
      "Year",
      "Month",
      "Week",
      "StartDate",
      "EndDate",
      "PeriodNumber",
      "NumOfDaysMonth",
      "PriorMonth",
      "PriorYear",
      "PriorYearPeriod",
      "NextPeriod",
      "NextYearPeriod",
      "IsNextToLastPeriod",
      "IsLastPeriod",
      "IsOutputInterface",
      "PeriodText",
      "WeekNumber",
      "NextWeekNumber",
      "YearNumber",
      "NextYearNumber",
      "PriorPeriodName",
      "PriorPeriodNumber"
    ],
    "matched": [
      "IDPeriod",
      "PeriodName",
      "Year",
      "Month",
      "Week",
      "DateStart",
      "DateEnd",
      "PeriodNumber",
      "NumOfDaysMonth",
      "PriorMonth",
      "PriorYear",
      "PriorYearPeriod",
      "NextPeriod",
      "NextYearPeriod",
      "IsNextToLastPeriod",
      "IsLastPeriod",
      "IsOutputInterface",
      "PeriodText",
      "WeekNumber",
      "NextWeekNumber",
      "YearNumber",
      "NextYearNumber",
      "",
      ""
    ]
  },
  "dateFormat": "Default",
  "listSubitems": [],
  "subitemMap": {},
  "addMember": false,
  "updateExistingRows": true,
  "tableType": "Custom",
  "isLocal": false,
  "useIncrementalImport": false,
  "culture": "en-US",
  "tableEffectiveDated": false,
  "isODBCTextDriver": false,
  "version": {
    "rowVersion": 10538374
  },
  "fileOverwrite": false,
  "importId": 3,
  "delimiter": "\u0000",
  "query": "--TODO ESTO ES UNA PRUEBA DE ACTUALIZACION DE IMPORTS \n SELECT * FROM OPENQUERY([CSCMICMPVC02\\CSCMCVSQLP01], 'SET NOCOUNT ON;SET FMTONLY OFF; EXEC [FEMCO_Transfer].[dbo].spCfgStringDatePeriod_FEMCO_COMP') WHERE Year>='2020'\n",
  "queryTimeout": 300,
  "useAdvanced": false,
  "model": "femcocompdev",
  "importMethod": 0,
  "userSelected": false,
  "sandbox": false,
  "codePage": 0,
  "ignoreFirst": false,
  "ignoreLast": false,
  "recordLength": 0,
  "uploadStage": false,
  "predictStage": false,
  "downloadStage": false,
  "symonImportType": "None",
  "refreshAllPipeDatasources": false
}