{
  "name": "Import.SQL.CfgDateStringMonths",
  "importType": "DBImport",
  "hasHeader": true,
  "table": "CfgDateStringMonths",
  "columnMatchings": {
    "columns": [
      "IDPeriod",
      "PeriodName",
      "StartDate",
      "EndDate",
      "Month",
      "NumOfDaysMonth",
      "Year",
      "MonthText",
      "IsOutputInterface",
      "MonthPosition"
    ],
    "matched": [
      "idperiod",
      "periodname",
      "datestart",
      "dateend",
      "month",
      "NumOfDaysMonth",
      "Year",
      "MonthText",
      "IsOutputInterface",
      "MonthPosition"
    ]
  },
  "dateFormat": "MonthFirst",
  "listSubitems": [],
  "subitemMap": {},
  "addMember": false,
  "updateExistingRows": true,
  "tableType": "Custom",
  "isLocal": false,
  "useIncrementalImport": false,
  "culture": "en-US",
  "tableEffectiveDated": false,
  "isODBCTextDriver": false,
  "version": {
    "rowVersion": 62029150
  },
  "fileOverwrite": false,
  "importId": 2,
  "delimiter": "\u0000",
  "query": "--TODO ESTO ES UNA PRUEBA DE ACTUALIZACION DE IMPORTS \nselect \n\tUPPER (\"Name_\") as IDPeriod,\n\t\"Name_\" as PeriodName, \n\t\"Starting_\" as DateStart, \n\t\"Ending_\" as DateEnd, \n\tEXTRACT(MONTH FROM \"Starting_\") as Month, \n  (\"Ending_\"::DATE - \"Starting_\"::DATE) + 1 AS \"NumOfDaysMonth\", \n  SUBSTRING(\"Name_\" FROM 1 FOR 4) AS \"Year\", \n  'Desde ' || TO_CHAR(\"Starting_\", 'YYYY-MM-DD') || ' hasta ' || TO_CHAR(\"Ending_\", 'YYYY-MM-DD') AS \"MonthText\", \n  0 AS \"IsOutputInterface\", \n  ROW_NUMBER() OVER (\n    ORDER BY \n      \"Starting_\" ASC\n  ) AS \"MonthPosition\" \nfrom \"Time_\"\nWhere \n\t\"TimeID_\" = 'CAL' \n\tand \"Level_\" = 'Months'\n\n",
  "queryTimeout": 300,
  "useAdvanced": false,
  "model": "femcocompdev",
  "importMethod": 0,
  "userSelected": false,
  "sandbox": false,
  "codePage": 0,
  "ignoreFirst": false,
  "ignoreLast": false,
  "recordLength": 0,
  "uploadStage": false,
  "predictStage": false,
  "downloadStage": false,
  "symonImportType": "None",
  "refreshAllPipeDatasources": false
}